# Wallet

./: build.gradle
src/main/java/com/swiggy/wallet/clients/: CurrencyConvertClient.java  GreetClient.java
src/main/java/com/swiggy/wallet/configs/: SecurityConfig.java
src/main/java/com/swiggy/wallet/controllers/: GRPCTest.java  TransactionController.java  UserController.java  WalletController.java
src/main/java/com/swiggy/wallet/enums/: Country.java  Currency.java  IntraWalletTransactionType.java
src/main/java/com/swiggy/wallet/execptions/: AuthenticationFailedException.java  GlobalErrorHandler.java  InsufficientMoneyException.java  InvalidAmountException.java  InvalidMoneyException.java  NotFoundException.java  SameUserTransactionException.java  UnauthorizedWalletException.java  UserAlreadyExistsException.java  UserNotFoundException.java  WalletNotFoundException.java
src/main/java/com/swiggy/wallet/models/: ErrorResponse.java  IntraWalletTransaction.java  Money.java  Transaction.java  User.java  Wallet.java  WalletRequestModel.java  WalletResponseModel.java
src/main/java/com/swiggy/wallet/models/requestModels/: TransactionRequestModel.java  UserRequestModel.java  WalletRequestModel.java
src/main/java/com/swiggy/wallet/models/responseModels/: TransactionResponseModel.java  UserResponseModel.java  WalletResponseModel.java
src/main/java/com/swiggy/wallet/repositories/: IntraWalletTransactionRepository.java  TransactionRepository.java  UserRepository.java  WalletRepository.java
src/main/java/com/swiggy/wallet/security/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/swiggy/wallet/services/: IWalletService.java  TransactionService.java  UserService.java  WalletService.java
src/main/java/com/swiggy/wallet/services/interfaces/: ITransactionService.java  IUserService.java  IWalletService.java
src/main/proto/: currencyConvert.proto  greetservice.proto
src/main/resources/: application.properties
src/test/java/com/swiggy/wallet/: CurrencyTest.java  WalletServiceTest.java  WalletTest.java
src/test/java/com/swiggy/wallet/controllerTests/: TransactionControllerTest.java  UsersControllerTest.java  WalletControllerTest.java
src/test/java/com/swiggy/wallet/modelTests/: MoneyTest.java  WalletTest.java
src/test/java/com/swiggy/wallet/serviceTests/: TransactionServiceTest.java  UserServiceTest.java  WalletServiceTest.java
