spring.h2.console.enabled=true
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.password=Sw!ggy95109
spring.jpa.hibernate.ddl-auto=create

logging.level.org.springframework.security=DEBUG

grpc.client.greet.address = static://localhost:50051
grpc.client.greet.negotiationType = plaintext
